<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>YZ Gaming</title>

</head>
<body>
    <div class="container"></div>

    <!-- Header section -->
    <header class="site-header">
        <img src="YZGaming.png" alt="YZ Gaming Logo" width="200" height="80" >
    
              <!-- Search Bar start -->
              <div class="search-bar">
                <!-- Dropdown start -->
                <div class="dropdown1">
                  <div id="drop-text" class="dropdown-text">
                      <span id="span">Everything</span>
                      <i id="icon1" class="fa fa-chevron-down"></i>
                  </div>
              </div>
              <ul id="list" class="dropdown-list">
                  <li id="Everything" class="dropdown-list-item selected">Everything</li>
                  <li id="Controllers" class="dropdown-list-item">Controllers</li>
                  <li id="Video Games" class="dropdown-list-item">Video Games</li>
              </ul>
                        </div>
              <div class="search-box">
                <input type="text" id="search-input" placeholder="Search Anything..." />
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div id="search-list" class="search-list"></div>
    
    
                
              </div>

        </div>
                    <!-- Search box input ends -->
          
                        

        <!-- Custom dropdown for navigation links -->
        <div class="dropdown">
            <div class="hamburger-menu" >
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="dropdown-content">
                <li><a href="index.html"><i class="icon-class home-icon"></i>Home</a></li>
                <li><a href="Controllers.html"><i class="icon-class controllers-icon"></i>Controllers</a></li>
                <li><a href="VIDEOGAMES.html"><i class="icon-class games-icon"></i>Video Games</a></li>
            </div>
             
        </div>
        
  
    </header>


    <div class="backdrop"></div>



  
  
    <div class="about-us">
        <div class="about-us-text">
            <h2>About Us</h2>
            <p style="text-align: left 5px;">Welcome to our YZ Gaming Shop, the coolest place for gamers like you! Dive into a world of fun with the latest game consoles and awesome accessories. We've got everything you need to make your gaming dreams come true. Click around, explore, and get ready for non-stop excitement. Whether you're into playing with friends or going on solo adventures, our Gaming Shop is here to make your gaming experience super awesome. Let the games begin!</p>
        </div>
        <img src="YZ Gaming.gif" alt="YZ Gaming">
    </div>

    <div class="gallery">
        <article class="card">
                          <figure>
            <img src="controller.png" alt="Controllers">
            <figcaption>
              <h3>Controllers</h3>
            </figcaption>
          </figure>
        </article>
        <article class="card">
          <figure>
            <img src="YZSHOP.png"
              alt="YZGaming">
            <figcaption>
              <h3>YZ Gaming</h3>
            </figcaption>
          </figure>
        </article>
        <article class="card">
          <figure>
            <img src="Videogame.png"
              alt="VIdeo Games">
            <figcaption>
              <h3>VIdeo Games</h3>
            </figcaption>
          </figure>
        </article>

      
        
      </div>
    

    
    <script src="script.js" defer></script>

    <!-- Footer section with contact information -->
    <footer>
        <div class="footer-content">
            <h3>YZ Gaming</h3>
            <p>Elevate Your Game - Discover premium gear, exclusive titles, and the latest in gaming tech. Step into the spotlight with YZ Gaming Shop!</p>
            <div class="social-links">
                <!-- Ensure these links point to your actual social media pages -->
                <a href="https://www.facebook.com" target="_blank" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2024 . Designed by <span>Yazan Atary</span></p>
        </div>
    </footer>


</body>
</html>  

</body>

</html>