@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}
*{ 
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
}
body {
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #F0F8FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow-x: hidden;

  

 
  background: #121212;
  background: linear-gradient(
    135deg,
    #121212 25%,
    #1a1a1a 25%,
    #1a1a1a 50%,
    #121212 50%,
    #121212 75%,
    #1a1a1a 75%,
    #1a1a1a
  );
  background-size: 40px 40px;

 
  animation: move 4s linear infinite;
}
body, .container, .wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
}


.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1E07A1;
  color: white;
  padding: 0.5rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
}



.logo-container {
  display: flex;
  align-items: center;
}


.logo-container img {
  height: 50px;
  margin-right: 0.5rem;
}

.about-us {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
}

.about-us h2 {
  font-size: 2em;
  font-weight: bold;
  color: #333;
}

.about-us p {
  font-size: 1em;
  line-height: 1.6;
  color: #555;
}

.about-us img {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 768px) {
  .about-us {
      flex-direction: column;
      text-align: center;
  }

  .about-us img {
      max-width: 80%;
      margin-bottom: 20px;
  }
}



.gaming-gif {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}


h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  margin: 10;
  padding: 0;
  display: flex;
  margin-right: 20px;

}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #F0F8FF;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
  margin-right: 20px;

}


@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap");
:root {
  --blue: #1c3fce;
  --purple: #9a1663;
  --white: #ffffff;

  --shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
}
.search-bar {
  display: flex;
  align-items: center;
  border-radius: 50px;
  background-color: var(--white); 
  box-shadow: var(--shadow); 
  margin-left:20%;
}


.dropdown1 {
  display: flex;
  align-items: center;
  justify-content: center; 
  position: relative;
  width: 180px;
  border-radius: 50px 0 0 50px;
  background-color: var(--blue); 
  border: 1px solid var(--white);
  box-shadow: var(--shadow);
  cursor: pointer;
}


.dropdown-text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
  font-weight: 100;
  padding: 0.90rem 1.5rem;
  color: var(--white);
  width: 100%;
}


.dropdown-text span {
  margin-right: auto;
}
.dropdown-text i {
  margin-left: 0.5rem;
}
.dropdown-list {
  display: block;
  position: absolute;
  top: 5rem;
  left: 570px;
  width: 150px;
  border-radius: 15px;
  max-height: 0;
  overflow: hidden;
  background-color: var(--accent-color);
  transition: max-height 0.5s;
}

.dropdown-list-item {
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 15px;
  padding: 1rem 0 1rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.3s ease, margin-left 0.2s ease;
}

.dropdown-list-item:hover {
  margin-left: 0.5rem;
color:black;
}

.dropdown-list.show {
  display: block;
  max-height: none; 
  overflow: visible;
}
.search-box {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-right: 1rem;
  width: 100%;
  color: var(--black);
}

.search-box input {
  padding: 1rem;
  width: 50%;
  border: none;
  border-radius: 0 50px 50px 0;
  outline: none;
  background-color: var(--white);
}


#search-list div {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

#search-list div:last-child {
  border-bottom: none;
}

.search-box i {
  margin-left: -35px;
  color: var(--purple);
}
.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
  color: var(--shadow);
  
}
#search-list {
  color: #000;
  position: absolute;
  top: 8.9%;
  left: 43.5%;
  width: 20%;
  background-color: white;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: max-height 0.3s ease;
  display: none;
}

#search-list a {
  display: block; /* Ensures the entire area is clickable */
  padding: 10px;
  cursor: pointer;
  color: #000; /* Set the text color */
  text-decoration: none; /* Remove underline */
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s ease, color 0.3s ease; /* Add smooth transitions */
}

#search-list a:last-child {
  border-bottom: none;
}

#search-list a:hover {
  background-color: #7c7c7c;
  color: #fff; /* Change text color on hover */
}











.hidden {
  display: none;
}

.site-header .hamburger-menu {
  flex: 0 0 auto;
  

    margin-right: 20px;
  cursor: pointer;

}

.site-header .hamburger-menu .line {
  background-color: #fff;
  height: 3px;
  width: 30px;
  margin: 4px 0;
}


.site-header .dropdown {
  position: relative;
}
.site-header  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #1E07A1;
  min-width: 160px;
 
  top: 100%;
  right: 20%;
 
}



.icon-class {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: middle
}

.home-icon {
  background-image: url('home.png');
}

.controllers-icon {
  background-image: url('controllers.png');
}

.games-icon {
  background-image: url('video\ games.png');
}










.site-header .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: center
}

.site-header .dropdown-content a:hover {background-color: #AE59FE;}

.site-header .dropdown:hover .dropdown-content {display: block;}

.main-section {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

.main-section h2 {
  color: #AE59FE;
}

.main-section p {
  color: #F0F8FF;
  line-height: 1.6;
}
.form-container {
max-width: none;
margin: 0 auto;
text-align: center;
}



#open_cart_btn {
  background-color: #4a90e2;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  margin-left: 20px; 
}

.backdrop {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
z-index: 1;
display: none;
opacity: 0;
transition: opacity 0.5 ease;
}
.backdrop.show {
  display: block;
  opacity: 1;
  
}


:root {
  --light-gray: #d3d3d3;
  --accent-color: #4a90e2;
}
button:hover{
  opacity: 0.8;
}
.sidecart {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 350px;
  background-color: white;
  box-shadow: 1px solid var(--light-gray);
    z-index: 2;

  transform: translate(110%);
 transition: transform 0.5s ease;
}
.sidecart.open{
transform: translate(0);

}
.cart_content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart_header {
  padding: 1rem;
  border-bottom: 1px solid var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, sans-serif;
}

.cart-icon {
  width: 20px;
}

.header_title {
  color: black;
  position: relative;
  font-size: 1.5rem;
}

.item_num {
  position: absolute;
  top: -10px;
  right: -20px;
  width: 20px;
  height: 20px;
  background-color: var(--accent-color);
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.close-btn {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}
.cart_header .close_btn{

font-size: 2rem;
cursor: pointer;
transition: transform 0.2s ease;
}
.cart_header .close_btn:hover {
transform: scale(1.1);
}


.cart_items {
  flex: 1;
  overflow-y: auto;
}

.cart-item {
  background: #fff;
  padding: 10px;
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.remove-item {
  cursor: pointer;
  color: #ff3b30;
  font-size: 24px;
  padding: 0 15px;
  user-select: none;
  align-self: center;
}
.item_img {
  flex: 0 0 100px;
  margin-right: 1rem;
}

.item_img img {
  width: 80px;
  height: auto;
  margin-right: 10px;
}


.item_details {
flex: 2;
padding-top: 1rem;
padding-left: 1rem;
display: flex;
flex-direction: column;
gap: 1rem;
}

.item_details p {
  font-size: 1.1em;
  margin: 0;
  color: #333;
}
.item_details strong {
  display: block;
  color: #000;
  margin-top: 5px;
}

.item_details .qty{
  align-self: flex-start;
display: flex;
align-items: center;
gap: 1rem;
}

.item_details .qty span{
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  box-shadow: 3px 3px 5px var(--light-gray), -1px -1px 2px var(--light-gray) ;
  user-select: none;
  transition: scale 0.2s ease;
}
.item_details .qty span:hover {
  scale: 1.1;
}
.item_details .qty span:active {
  scale: 1;
}

.qty {
  display: flex;
  align-items: center;
}


.qty span {
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  .qty strong {
    min-width: 20px;
    text-align: center;
  }
  

.qty span:first-of-type {
font-size: 2rem;
padding-bottom: 5px;
}



.cart_actions {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid var(--light-gray);
}

.cart_actions .subtotal {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: bold;
}

.cart_actions button {
  padding: 10px;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 15px;
}

.cart_actions .view_cart {
  background-color: #000;
}

.cart_actions .checkout {
  background-color: var(--accent-color);
}

.cart_actions button:hover {
  opacity: 0.8;
}




.gallery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--background);
  padding: 20px;
}

.card {
  position: relative;
  flex: 0 1 25%;
  margin: 10px;
  height: auto;   background-color: var(--background);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.03);
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 255, 252, 0.2);
}
.card:hover figcaption {
  font-size: 1rem;
  position: absolute;
  height: 80px;
  width: 160px;
  display: flex;
  align-items: end;
  background: linear-gradient(to top,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0) 100%);
  color: white;
  left: 0px;
  bottom: 0px;
  padding-left: 12px;
  padding-bottom: 10px;
}

.card:hover~.card {
  font-weight: bold;
  cursor: pointer;
  transform: translateX(22px);
}
.card a {
  color: inherit;
  text-decoration: none;
}

.card a:hover {
  text-decoration: none;
}



.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
}

.item {
  flex-basis: 22%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
  margin: 10px;
  background: #333;
  border-radius: 5px;
  padding: 20px;
}

.item1 {
  flex-basis: 22%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
  margin: 10px;
  background: #333;
  border-radius: 5px;
  padding: 20px;
}

.product2 {
  flex-basis: 22%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
  margin: 10px;
  background: #333;
  border-radius: 5px;
  padding: 20px;
  
}

.product-image {

  max-width: 100%;
  height: auto;
  width: auto;
  margin-bottom: 20px;
}

.product-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1.2em;
  color: #85bb65;
  margin-bottom: 20px;
}

.buy-now {
  font-size: 1em;
  padding: 10px 20px;
  color: black;
  background-color: #0069d9;
  border: none;

  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-now:hover {
  background-color: #0056b3;
}

@media (max-width: 1200px) {
  .product { flex-basis: 48%; }
}

@media (max-width: 768px) {
  .product { flex-basis: 100%; }
}

.product-details-container {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.product-details {
  background: black ;
  padding: 20px;
  width: 300px;
  border-radius: 5px;
  text-align: center;
}

.product-image, .details-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.details-description {
  margin-top: 10px;
  margin-bottom: 20px;
}

.details-qty, .details-colors {
  margin-bottom: 10px;
}

.buy-now, .btn-confirm-add-cart {
  background-color: #0044cc;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}
.btn-close {
  position: absolute;
  top: 140px;
  right: 700px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.btn-close2 {
  position: absolute;
  top: 155px;
  right: 700px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.btn-close:hover {
  color: #ccc;
}

.btn-close1 {
  position: absolute;
  top: 185px;
  right: 700px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}
.btn-close3 {
  position: absolute;
  top: 165px;
  right: 700px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}
.btn-close4 {
  position: absolute;
  top: 175px;
  right: 700px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}


.buy-now:hover, .btn-confirm-add-cart:hover {
  background-color: #003399;
}

.product-details label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.product-details input[type="number"],
.product-details select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}



.product-details select {
  background-color: white;
  cursor: pointer;
}


.product-details select option {
  padding: 5px;
}


.product-details input[type="number"]:focus,
.product-details select:focus {
  outline: none;
  border-color: #555;
  box-shadow: 0 0 3px #aaa;
}


.btn-confirm-add-cart {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #5C6BC0;
  color: white;
  font-size: 1em;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.btn-confirm-add-cart:hover {
  background-color: #3949AB;
}
.add-to-cart-btn {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #5C6BC0;
  color: white;
  font-size: 1em;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;

}

.add-to-cart-btn:hover {
  background-color: #3a3154;
}






.footer {
  position: relative;
  width: 100%;
  background: #111;
  padding: 20px 0;
  font-family: "Open Sans";
  padding: 40px 0;
  color: #fff;
  border-top: 1px solid #444;
  margin-top: 100px;
}
footer {
  margin-top: 3%;
  background-color: #333;
  color: #fff;
}
.footer-content {
 
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}


.footer-content h3{
  color: white;
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  
}
.social-links {
  display: flex;
  justify-content: center;
  flex: 0 1 100%;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.social-link {
  margin: 0 10px;
  color: #fff;
  font-size: 20px;
}

.social-link:hover {
  color: lightskyblue;
}


.footer-bottom {
padding: 10px 0; 
text-align: center;
font-size: 0.9rem; 
}

@media (max-width: 768px) {
.footer-content {
flex-direction: column; 
text-align: center; 
}

.social-links {
justify-content: center; 
margin-top: 10px; 
}
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}












